<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* ---------------------------------------Header CSS Start------------------------------------------------ */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 98.18%;

        }

        #Header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;

        }

        a {
            text-decoration: none;
            font-size: 15px;
            color: black;


        }

        #topNavbar {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 5px;

        }

        .left>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .right>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .search {
            width: 25%;
            background: #eaeaea;
            color: rgba(0, 0, 0, .5);
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 10px;
            font-weight: 600;
            font-size: 0.51em;

        }

        #searchLogo>img {
            width: 40px;
            height: 40px;
            padding: 10px;

        }

        input::selection {
            background-color: white;
            color: black;

        }

        .moblogo {
            width: 20px;

        }

        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 0.30%;

        }

        .midMid {
            font-size: 17px;
            padding: 10px;
            margin-right: 20%;

        }

        .midMid>a {
            margin-left: 25px;
            margin: 0px 10px 0px 10px;
            font-size: 12px;
            font-weight: 600;

        }

        #bottomNavbar>a:hover,
        .midMid>a:hover {
            border-bottom: 4px solid #fdd835;
        }

        .midRight {
            border-left: 1px solid black;
            padding: 10px;

        }

        .midRight>a>img {
            width: 24px;
            margin: 0.00100%;
        }

        #bottomNavbar {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: auto;
        }

        #bottomNavbar>a {
            font-weight: 600;
        }

        #bottomNavbar>a>p {
            font-size: 16px;
            font-weight: 500;
        }

        #bottomNavbar>a>p:hover {
            font-weight: bolder;
        }

        .imglogo {
            width: 150px;
            padding: 10px;

        }

        /*--------------------------------------------------- Header CSS END ---------------------------------------------------------*/
        html,
        body {
            height: 100%;
        }

        body {
            background-image: linear-gradient(0deg, #fff4c4, #fff);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding: 0 0 0 0.5em;
        }

        #container {
            background-color: white;
            width: 80vw;
            margin: auto;
        }

        .alert {
            width: 60%;
            margin: auto;
            font-size: 0.6em;
            font-weight: 600;
            text-align: left;
            color: transparent;
            border: 1px solid transparent;
            padding: 0.5em;
        }

        #alert {
            color: #444;
            border: 1px solid darkgrey;
            box-shadow: 0 1px 5px 0 rgb(0 0 0 / 50%);
            padding: 0.5em;
        }

        #innerdiv {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 0 3em 3em;
        }

        h4 {
            font-weight: 800;
            margin-top: 0;
            padding-bottom: 0.5em;
        }

        .input-field {
            border: none;
            border-bottom: 0.5px solid darkgray;
            margin: 2em 0;
            width: 100%;
        }

        .text2 {
            color: rgb(68, 181, 185);
            font-weight: 400;
        }

        .text3 {
            margin-top: 1.5em;
            font-size: 0.8em;
        }

        #submit {
            margin-top: 1em;
            /* background-color: rgb(143, 143, 143); */
            background-color: #42a2a2;
            color: snow;
            border: none;
            font-family: 'Montserrat', sans-serif;
            /* width: 40%; */
            padding: 0.9em;
            border-radius: 0.2em;
        }

        /*------------------------------------- Scrool Bar Design------------------------------------------------- */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#3838389c, #1312127a);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#5ca3a6, #0051ff);
        }

        /*--------------------------------------- Scrool Bar Design End-------------------------------------------------- */
    </style>
</head>

<body>

    <!-- <************************************************Header **************************************> -->

    <div id="Header">

        <!-- <************************************************Top Navbar **************************************> -->

        <div id="topNavbar">
            <!-------------------------Left Part ------------------------------>
            <div class="left">
                <a href="">Offers</a>
                <a href="">Fanbook</a>
                <a href="">Download App</a>
                <a href="">TriBe Membership</a>
            </div>
            <!------------------------ Right Part ------------------>
            <div class="right">
                <a href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </div>
        <!-- <************************************************Mid Navbar **************************************> -->
        <div id="midNavbar">
            <!------------------------------------------ Left Part -------------------------------------------------->
            <div class="midLeft">
                <div>
                    <a href="Homepage.html"><img class="imglogo"
                            src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                            alt=""></a>
                </div>
            </div>
            <!------------------------------------------ Mid Part -------------------------------------------------->
            <div class="midMid">
                <a href="Mens.html">MEN</a>
                <a href="Womens.html">WOMEN</a>
                <a href="Accessories.html">ACCESSORIES</a>
            </div>

            <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>
            <input type="text" class="search" placeholder="Search by product, categories or collection">

            <!------------------------------------------ Right Part -------------------------------------------------->
            <div class="midRight">
                <a href="login.html"><img
                        src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-128.png" alt=""></a>
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png" alt=""></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt=""></a>
            </div>
        </div>
        <hr>
    </div>
    <!-- <************************************************Bottom Navbar **************************************> -->
    <!-- <div id="bottomNavbar">
            <a href="">
                <p>MEN</p>
            </a>
            <a href="">
                <p>WOMEN</p>
            </a>
            <a href="">
                <p>ACCESSORIES</p>
            </a>
        </div> -->
    </div>

    <!-- <h1 style="margin: 0;">main page content</h1> -->


    <div id="container">
        <div class="alert">Incorrect login details. Please try again.</div>
        <div id="innerdiv">
            <h4>Log in to your account</h4>
            <input type="number" placeholder="Mobile" id="phone" class="input-field">
            <input type="password" placeholder="Password" id="password" class="input-field">

            <p class="text2 text3"> Forgot password? </p>
            <input type="submit" value="LOGIN" id="submit">
        </div>
    </div>
</body>

</html>

<script>
    let phone = (localStorage.getItem('userContactNo'));
    document.getElementById('phone').value = phone;

    let userData = JSON.parse(localStorage.getItem('userDatabase'));
    let passVar;
    for (let i = 0; i < userData.length; i++) {
        if (phone == userData[i]['phone']) {
            passVar = userData[i]['password'];
        }
    }

    function login() {
        if (document.getElementById('phone').value == phone &&
            document.getElementById('password').value == passVar) {
            window.location.href = "Homepage.html";
        } else {
            let al = document.getElementsByClassName('alert')[0];
            al.setAttribute('id', 'alert');
        }
    }
    document.getElementById('submit').addEventListener('click', login);
</script>