<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* ---------------------------------------Header CSS Start------------------------------------------------ */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 98.18%;

        }

        #Header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;

        }

        a {
            text-decoration: none;
            font-size: 15px;
            color: black;


        }

        #topNavbar {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 5px;

        }

        .left>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .right>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .search {
            width: 25%;
            background: #eaeaea;
            color: rgba(0, 0, 0, .5);
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 10px;
            font-weight: 600;
            font-size: 0.51em;

        }

        #searchLogo>img {
            width: 40px;
            height: 40px;
            padding: 10px;

        }

        input::selection {
            background-color: white;
            color: black;

        }

        .moblogo {
            width: 20px;

        }

        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 0.30%;

        }

        .midMid {
            font-size: 17px;
            padding: 10px;
            margin-right: 20%;

        }

        .midMid>a {
            margin-left: 25px;
            margin: 0px 10px 0px 10px;
            font-size: 12px;
            font-weight: 600;

        }

        #bottomNavbar>a:hover,
        .midMid>a:hover {
            border-bottom: 4px solid #fdd835;
        }

        .midRight {
            border-left: 1px solid black;
            padding: 10px;

        }

        .midRight>a>img {
            width: 24px;
            margin: 0.00100%;
        }

        #bottomNavbar {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: auto;
        }

        #bottomNavbar>a {
            font-weight: 600;
        }

        #bottomNavbar>a>p {
            font-size: 16px;
            font-weight: 500;
        }

        #bottomNavbar>a>p:hover {
            font-weight: bolder;
        }

        .imglogo {
            width: 150px;
            padding: 10px;

        }

        /*--------------------------------------------------- Header CSS END ---------------------------------------------------------*/
        /* body {
            font-family: 'Montserrat',sans-serif;
            text-align: center;
        } */
        #container {
            display: flex;
            margin-left: -1em;
        }

        #innerdiv1 {
            width: 50vw;
            height: 82vh;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #fff4c4, #fff);
            padding: 2.5em 2.5em 1.5em 2.5em;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #innerdiv1>h2 {
            padding-bottom: 3em;
            font-size: 30px;
            text-align: center;
            margin-top: 1em;
        }

        #innerdiv2 {
            /* background-color: darkgreen; */
            margin: auto;
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #innerdiv2>h5 {
            font-size: 1rem;
            font-weight: 700;
            margin: 0 0 0.8rem 0;
        }

        #innerdiv2>h6 {
            font-weight: 500;
            font-size: 0.8rem;
            margin: 0 0 2.8rem 0;
            color: rgb(125, 125, 125);
        }

        #input-container {
            display: flex;
            flex-direction: column;
            width: 55%;
        }

        #submit {
            background-color: #42a2a2;
            border: none;
            color: #fff;
            padding: 0.8em;
            letter-spacing: 0.08em;
            font-size: 0.85em;
            border-radius: 0.2em;
        }

        #mobile {
            padding: 0.8em;
            border-radius: 0.2em;
            border: 0.5px solid #979797;
            margin-bottom: 0.5em;
        }

        #innerdiv2>hr {
            width: 60%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0.5px solid darkgray;
            margin: 1.8em 0;
        }

        #terms {
            width: 55%;
            text-align: left;
            line-height: 1.8em;
            font-size: 0.5em;
            color: #979797;
        }

        #terms>span {
            color: #42a2a2;
            font-weight: bold;
        }

        #login-with-email {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 0.8em 0.3em;
            margin-bottom: 1em;
        }

        #login-with-email>button {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: white;
            padding: 0.7em 1.8em;
            border-radius: 0.2em;
            border: 0.5px solid darkgray;
            color: #565656;
            font-size: 0.7em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        #login-with-email>button>img {
            height: 20px;
            padding-right: 0.7em;
        }

        #cont-email {
            grid-column: 1/span 2;
        }

        /*------------------------------------- Scrool Bar Design------------------------------------------------- */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#3838389c, #1312127a);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#5ca3a6, #0051ff);
        }

        /*--------------------------------------- Scrool Bar Design End-------------------------------------------------- */
    </style>
</head>

<body>

    <!-- <************************************************Header **************************************> -->

    <div id="Header">

        <!-- <************************************************Top Navbar **************************************> -->

        <div id="topNavbar">
            <!-------------------------Left Part ------------------------------>
            <div class="left">
                <a href="">Offers</a>
                <a href="">Fanbook</a>
                <a href="">Download App</a>
                <a href="">TriBe Membership</a>
            </div>
            <!------------------------ Right Part ------------------>
            <div class="right">
                <a href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </div>
        <!-- <************************************************Mid Navbar **************************************> -->
        <div id="midNavbar">
            <!------------------------------------------ Left Part -------------------------------------------------->
            <div class="midLeft">
                <div>
                    <a href="Homepage.html"><img class="imglogo"
                            src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                            alt=""></a>
                </div>
            </div>
            <!------------------------------------------ Mid Part -------------------------------------------------->
            <div class="midMid">
                <a href="Mens.html">MEN</a>
                <a href="Womens.html">WOMEN</a>
                <a href="Accessories.html">ACCESSORIES</a>
            </div>

            <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>
            <input type="text" class="search" placeholder="Search by product, categories or collection">

            <!------------------------------------------ Right Part -------------------------------------------------->
            <div class="midRight">
                <a href="login.html"><img
                        src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-128.png" alt=""></a>
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png" alt=""></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt=""></a>
            </div>
        </div>
        <hr>
        <!-- <************************************************Bottom Navbar **************************************> -->
        <!-- <div id="bottomNavbar">
            <a href="">
                <p>MEN</p>
            </a>
            <a href="">
                <p>WOMEN</p>
            </a>
            <a href="">
                <p>ACCESSORIES</p>
            </a>
        </div> -->
    </div>

    <!-- <h1 style="margin: 0;">main page content</h1> -->
    <div id="container">
        <div id="innerdiv1">
            <h2>Welcome to the world of Bewakoof!</h2>
            <img src="https://images.bewakoof.com/web/group-19-1617704502.png" alt="login">
        </div>
        <div id="innerdiv2">
            <h5>Log in / Sign up</h5>
            <h6>for Latest trends, exciting offers and everything Bewakoof!</h6>
            <div id="input-container">
                <input type="tel" id="mobile" placeholder="Enter Mobile Number">
                <input type="submit" id="submit" value="CONTINUE">
            </div>
            <hr>
            <div id="login-with-email">
                <button id="cont-email">
                    <img src="https://images.bewakoof.com/web/carbon-email-1620039620.png">
                    CONTINUE WITH EMAIL
                </button>
                <button>
                    <img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png">
                    GOOGLE
                </button>
                <button>
                    <img src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png">
                    FACEBOOK
                </button>
                <!-- <input type="button" value="CONTINUE WITH EMAIL" id="cont-email">
                <input type="button" value="GOOGLE">
                <input type="button" value="FACEBOOK"> -->
            </div>
            <p id="terms">By creating an account or logging in, you agree with Bewakoof’s <span> Terms and Conditions
                </span> and <span> Privacy Policy </span>.</p>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById('submit').addEventListener('click', checkUser);
    let userDatabase = JSON.parse(localStorage.getItem('userDatabase')) || [];

    let flag = 0;
    function checkUser() {
        let userContactNo = document.getElementById('mobile').value;

        // go to otp page if user exists in database
        for (let i = 0; i < userDatabase.length; i++) {
            if (userDatabase[i]['phone'] == userContactNo) {
                flag = 1;
                localStorage.setItem('userContactNo', userDatabase[i]['phone']);
                window.location.href = "loginOTP.html";
                break;
            }
        }

        // go to signup page
        if (flag === 0) {
            localStorage.setItem('userContactNo', userContactNo);
            window.location.href = "signup.html";
        }
    }
</script>