<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        width: 98.18%;

    }

    #Header {
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 1;
        margin-top: -6px;


    }

    a {
        text-decoration: none;
        /* font-size: 15px; */
        color: black;


    }

    #topNavbar {
        display: flex;
        justify-content: space-around;
        background-color: #eee;
        /* padding: 5px; */


    }

    .left>a {
        margin-left: 10px;
        text-decoration: none;
        font-size: 10px;
        font-weight: 600;

    }

    .right>a {
        margin-left: 10px;
        text-decoration: none;
        font-size: 10px;
        font-weight: 600;

    }

    .search {
        width: 25%;
        background: #eaeaea;
        color: rgba(0, 0, 0, .5);
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 10px;
        font-weight: 600;
        font-size: 0.65em;

    }

    #searchLogo>img {
        width: 40px;
        height: 40px;
        padding: 10px;

    }

    .moblogo {
        width: 20px;

    }

    #midNavbar {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: auto;
        box-sizing: border-box;
        margin-top: 0.30%;

    }

    .midMid {
        font-size: 18px;
        padding: 10px;
        margin-right: 10%;

    }

    .midMid>a {
        margin-left: 25px;
        margin: 0px 10px 0px 10px;
        font-size: 12px;
        font-weight: 600;

    }

    #bottomNavbar>a:hover,
    .midMid>a:hover {
        border-bottom: 4px solid #fdd835;
    }

    .midRight {
        border-left: 1px solid black;
        padding: 10px;

    }

    .midRight>a>img {
        width: 25px;
        margin: 0.00100%;
    }


    /* -----------------------------------------------------Header CSS END------------------------------------------------ */

    /* body{
        font-family:Verdana, Geneva, Tahoma, sans-serif; */
    /* } */
    #container {
        /* border: 1px solid red; */

        width: 80%;
        ;
        margin: auto;
        display: flex;
        position: relative;
    }

    #container>div .demo_image {
        border: 1px solid goldenrod;
        width: 40%;


    }

    .checked {
        color: orange;
    }

    #right {
        /* border:1px solid indigo; */
        width: 70%;
        /* display: flex; */
        padding-left: 10px;
        margin-left: 30px;
    }

    .star {
        display: inline;
    }

    .size>div {
        display: flex;
        padding: 10px;
        margin: 20px 20px 20px 20px;
        pointer-events: visiblePainted;
        /* border: 1px solid black; */
        justify-content: space-evenly;
    }

    .size:hover {
        background-color: black;
        color: white;

    }

    #btn1 {
        height: 60px;
        width: 400px;
        background-color: rgb(114, 183, 240);
        border-radius: 15px;
        color: white;
        justify-content: space-around;
    }

    #btn2 {
        border-radius: 15px;

    }

    .price {
        font-family: sans-serif;
        display: flex;

    }

    .do {
        margin-left: 20px;
        text-decoration: line-through;
        font-weight: bolder;
    }

    #cl {
        color: red;
        margin-left: 10px;
        font-weight: bolder;
    }

    .rate {
        font-weight: bolder;
    }

    .colour>div {
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 1px solid blue;
        border-radius: 50%;
        margin-left: 30px;
        padding: 10px 10px;
    }

    #footer {
        background-color: #181818;
    }

    #footer>div>img {
        width: 10%;
    }

    .customer>h5 {
        color: yellow;
        margin: 0px 40px 0px 0px;
    }

    .cusDetails,
    .logo {
        display: flex;
        margin: 0px 0px 0px 15%
    }

    .customer>ul>li {
        color: white;
        font-size: 12px;
        list-style-type: none;
        margin-left: -8%;
    }

    .customer>ul>li>img {
        width: 5%;
    }

    #icons {
        width: 35%;
    }

    .inputt>h5 {
        color: yellow;
        margin-top: 0px;
    }

    .inputt>ul {
        display: flex;
        margin-left: -12%;
    }

    .inputt>ul>li {
        list-style-type: none;
    }

    #mailName {
        width: 90%;
        height: 35px;
        background: #80808000;
        color: white;
    }

    #subBtn {
        width: 100%;
        height: 35px;
        background-color: #fdd835;
        color: black;
    }

    #paymentgateway {
        display: flex;
        width: 75%;
        margin: auto;
    }

    #paymentgateway>div {
        margin-left: 2%;
    }

    #paymentgateway>div>h5 {
        color: yellow;
    }

    #paymentgateway>div>ul {
        color: white;
        list-style-type: none;
    }

    #paymentgateway>div>ul>li {
        font-size: 13px;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    #paymentgateway>div>ul>li>img {
        width: 5%;
        filter: invert(1);
    }

    .mrgn {
        width: 80%;
    }

    #allDetails {
        display: flex;
        background-color: #181818;
        color: white;
        margin-left: 10%;
    }

    #allDetails>div>ul>li {
        list-style-type: none;
        font-size: 12px;
        margin-left: -20%;
    }

    .offerArea {
        margin-left: 15%;
    }

    .offerArea>h3 {
        margin-bottom: 35%;
        color: #51cccc;
    }

    /* slider css-----*/
    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(#3838389c, #1312127a);
        border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#0051ff, #002fff);
    }


    /*--------------------------------------- Scrool Bar Design End-------------------------------------------------- */
    @media only screen and (min-width:0px) and (max-width:320px) {
        #container {
            /* flex-direction: column; */
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 300px);

        }
    }
</style>

<body>
    <!-- <************************************************Header **************************************> -->

    <div id="Header">

        <!-- <************************************************Top Navbar **************************************> -->

        <div id="topNavbar">
            <!-------------------------Left Part ------------------------------>
            <div class="left">
                <a href="">Offers</a>
                <a href="">Fanbook</a>
                <a href="">Download App</a>
                <a href="">TriBe Membership</a>
            </div>
            <!------------------------ Right Part ------------------>
            <div class="right">
                <a href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </div>
        <!-- <************************************************Mid Navbar **************************************> -->
        <div id="midNavbar">
            <!------------------------------------------ Left Part -------------------------------------------------->
            <div class="midLeft">
                <div>
                    <a href="Homepage.html"><img class="imglogo"
                            src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                            alt=""></a>
                </div>
            </div>
            <!------------------------------------------ Mid Part -------------------------------------------------->
            <div class="midMid">
                <a href="Mens.html">MEN</a>
                <a href="Womens.html">WOMEN</a>
                <a href="Accessories.html">ACCESSORIES</a>
            </div>

            <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>
            <input type="text" class="search" placeholder="Search by product, categories or collection">

            <!------------------------------------------ Right Part -------------------------------------------------->
            <div class="midRight">
                <a href="login.html"><img
                        src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-128.png" alt=""></a>
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png" alt=""></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt=""></a>
            </div>
        </div>

        <hr>
    </div>
    <div id="container">

        <div class="demo_image">
            <!-- <img src="https://images.bewakoof.com/t320/deadpool-screwed-half-sleeve-t-shirt-464011-1641892410-1.jpg" alt="pic"> -->

        </div>


        <div id="right">
            <div class="title">
                <h3>BEWAKOOF</h3>
            </div>
            <div class="disc">
                <!-- <p></p> -->
            </div>
            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><span>
                    <h4> 3/5</h4>
                </span>
                <p style="color: gray;">(Based on 100 rating)</p>
            </div>
            <div class="price">
                <span class="rate"></span>


                <span class="do"></span>

                <span id="cl">(40% OFF)</span>
            </div>
            <div>
                <hr color="gray">
                <hr>
                <p style="color: gray;">Tribe members get an extra discount of rs 30 and FREE shipping.<a href="">Lern
                        More</a></p>
                <hr color="gray">
                <hr>
            </div>
            <h3>COLOUR OPTIONS:</h3>
            <div class="colour">

                <div style="background-color: red;"></div>
                <div style="background-color: black;"></div>
                <div style="background-color: white;"></div>
                <div style="background-color: rgb(57, 95, 57);"></div>
                <div style="background-color: rgb(63, 32, 92);"></div>
            </div>

            <h3>SELECT SIZE :</h3>
            <div class="size">
                <div style="font-weight:600;font-size:20px ;"> <span style="border:1px solid;padding:1% 3%"
                        class="ml-3">M</span> <span style="border:1px solid;padding:1% 4%" class="ml-2">L</span> <span
                        style="border:1px solid;padding:1% 3%" class="ml-2">XL</span> <br class="break"><a href="#/"
                        style="color:black" class="ml-3 open-pop-container"></a>
                </div>
            </div>
            <div id="button">


                <button id="btn1">ADD TO BAG</button>
            </div>




        </div>

    </div>
    </div>
    <!-- ****************************************************** Footer Section****************************************** -->

    <div id="footer">
        <!------------------------------------------ Bewakoof Logo -------------------------------------------------->
        <div class="logo">
            <img src="https://i2.wp.com/www.indiaretailing.com/wp-content/uploads/2021/07/Bewakoof-logo.jpg?fit=1334%2C633&ssl=1"
                alt="">
        </div>
        <br>
        <!-- ****************************************************** Customer Service ****************************************** -->
        <div class="cusDetails">
            <div class="customer">
                <h5>CUSTOMER SERVICE</h5>
                <ul>
                    <li>Contact Us</li>
                    <li>Track Order</li>
                    <li>Return Order</li>
                    <li>Cancel Order</li>
                </ul>
            </div>
            <div class="customer">
                <h5>COMPANY</h5>
                <ul>
                    <li>About Us</li>
                    <li>We're Hiring</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="customer" id="icons">
                <h5>CONNECT WITH US</h5>
                <ul>
                    <li><img src="https://cdn1.iconfinder.com/data/icons/social-media-color-1/128/yumminky-social-media-01-128.png"
                            alt="">
                        4.7M People Like this</li>
                    <li><img src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_3-instagram-128.png"
                            alt=""> 1M Followers</li>
                    <li><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png"
                            alt=""> <img
                            src="https://cdn3.iconfinder.com/data/icons/modern-social-free/1024/Pinterest-128.png"
                            alt=""> <img
                            src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Snapchat_colored_svg-128.png"
                            alt=""> <img style="filter: invert(1);"
                            src="https://cdn0.iconfinder.com/data/icons/aami-apple-devices/64/apple-29-128.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="inputt">
                <h5>KEEP UP TO DATE</h5>
                <ul>
                    <li> <input id="mailName" type="email" placeholder="Enter Email Id" required></li>
                    <li><input id="subBtn" type="submit" value="SUBSCRIBE"></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="paymentgateway">
            <div>
                <ul>
                    <li><img src="https://cdn0.iconfinder.com/data/icons/commerce-line-1/512/comerce_delivery_shop_business-24-128.png"
                            alt=""> 15 Days return policy</li>
                    <li><img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/cash-money-coin-value-128.png"
                            alt=""> Cash on delivery*</li>
                </ul>
            </div>
            <div>
                <h5>DOWNLOAD THE APP</h5>
                <img src="https://images.bewakoof.com/web/app_android_v1.png" alt="">
                <img src="https://images.bewakoof.com/web/app_ios_v1.png" alt="">
            </div>
            <div>
                <h5>100% SECURE PAYMENT</h5>
                <img src="https://images.bewakoof.com/web/secure-payments-image.png" alt="">
            </div>
        </div>
        <br>
        <hr class="mrgn">
        <br>
        <div id="allDetails">
            <div>
                <h3>MEN'S CLOTHING</h3>
                <ul>
                    <li>Top Wear</li>
                    <li>Men's New Arrivals</li>
                    <li>Men's Half Sleeve T-Shirts</li>
                    <li>Men's Hoodies & Sweatshirts</li>
                    <li>Men's Long Sleeve T-shirts</li>
                    <li>Men's Printed T-shirts</li>
                    <li>Men's Plain T-shirts</li>
                    <li>Men's Vests</li>
                    <li>Men's Polo T-Shirts</li>
                    <li>Men's Kurtas</li>
                    <li>Men's Combo T-Shirts</li>
                    <li>Men's Shirts</li>
                    <li>Men's Nightwear</li>
                    <li>Men's Plus Size Store</li>
                </ul>
                <ul>
                    <li>Bottom Wear</li>
                    <li>Men's Pajamas</li>
                    <li>Men's Boxer Shorts</li>
                    <li>Men's Shorts</li>
                    <li>Men's Track Pants</li>
                    <li>Men's Pants</li>
                </ul>
                <ul>
                    <li>Featured</li>
                    <li>Men's Flip Flops</li>
                    <li>Men's Sliders</li>
                    <li>Marvel T-Shirts</li>
                    <li>Disney T-Shirts</li>
                    <li>Avengers T-Shirts</li>
                    <li>Star Wars T-Shirts</li>
                    <li>Batman T-Shirts</li>
                    <li>Superman T-Shirts</li>
                    <li>Joker T-Shirts</li>
                </ul>
            </div>
            <div>
                <h3>WOMEN'S CLOTHING</h3>
                <ul>
                    <li>Women's Top Wear</li>
                    <li>Women's New Arrivals</li>
                    <li>Women's T-Shirts</li>
                    <li>Women's Hoodies & Sweatshirts</li>
                    <li>Women's Dresses</li>
                    <li>Women's 3/4 Sleeve T-Shirts</li>
                    <li>Women's Kurtis</li>
                    <li>Women's Combo T-Shirts</li>
                    <li>Women's Nightwear</li>
                    <li>Women's Plus Size Store</li>
                </ul>
                <ul>
                    <li>Women's Bottom Wear</li>
                    <li>Women's Pajamas</li>
                    <li>Women's Boxer Shorts</li>
                    <li>Women's Jeans</li>
                    <li>Women's Joggers</li>
                    <li>Women's Shorts</li>
                </ul>
                <ul>
                    <li>BAGS</li>
                    <li>Laptop Bags</li>
                    <li>Small Backpacks</li>
                </ul>
                <ul>
                    <li>Featured</li>
                    <li>Women's Slides</li>
                    <li>Women's Flip Flops</li>
                </ul>
            </div>
            <div>
                <h3>MOBILE COVERS</h3>
                <ul>
                    <li>Brands</li>
                    <li>Apple</li>
                    <li>Realme</li>
                    <li>Samsung</li>
                    <li>Xiaomi</li>
                    <li>Oneplus</li>
                    <li>Vivo</li>
                    <li>Oppo</li>
                </ul>
            </div>
            <div class="offerArea">
                <h3>FANBOOK</h3>
                <h3>OFFERS</h3>
                <h3>SITEMAP</h3>
            </div>
        </div>

</body>

</html>
<script>

    var PreviewData = JSON.parse(localStorage.getItem("PreviewArr")) || [];
    var addtobag = JSON.parse(localStorage.getItem("addtobag")) || [];





    PreviewData.map(function creatrcontainer(obj) {

        document.querySelector("#btn1").addEventListener("click", function () {
            myfun(obj)
        });



        var image = document.createElement("img");
        image.setAttribute("src", obj.image_url);

        var p = document.createElement("p");
        p.textContent = obj.name;



        document.querySelector(".demo_image").append(image);

        document.querySelector(".disc").append(p);

        document.querySelector(".rate").textContent = obj.price;

        document.querySelector(".do").textContent = obj.strikedoffprice;


    });

    function myfun(obj) {
        addtobag.push(obj)
        localStorage.setItem("addtobag", JSON.stringify(addtobag));
        // console.log(addtobag);
    }

//     Storage.prototype.setObj = function(key, obj){

//     return this.setItem(key, JSON.stringify(addtobag));
// }       





</script>