<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800&display=swap" rel="stylesheet">
    <style>
        /* ---------------------------------------Header CSS Start------------------------------------------------ */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 98.18%;

        }

        #Header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;

        }

        a {
            text-decoration: none;
            font-size: 15px;
            color: black;


        }

        #topNavbar {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 5px;

        }

        .left>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .right>a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;

        }

        .search {
            width: 25%;
            background: #eaeaea;
            color: rgba(0, 0, 0, .5);
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 10px;
            font-weight: 600;
            font-size: 0.51em;

        }

        #searchLogo>img {
            width: 40px;
            height: 40px;
            padding: 10px;

        }

        input::selection {
            background-color: white;
            color: black;

        }

        .moblogo {
            width: 20px;

        }

        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
            margin-top: 0.30%;

        }

        .midMid {
            font-size: 17px;
            padding: 10px;
            margin-right: 20%;

        }

        .midMid>a {
            margin-left: 25px;
            margin: 0px 10px 0px 10px;
            font-size: 12px;
            font-weight: 600;

        }

        #bottomNavbar>a:hover,
        .midMid>a:hover {
            border-bottom: 4px solid #fdd835;
        }

        .midRight {
            border-left: 1px solid black;
            padding: 10px;

        }

        .midRight>a>img {
            width: 24px;
            margin: 0.00100%;
        }

        #bottomNavbar {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: auto;
        }

        #bottomNavbar>a {
            font-weight: 600;
        }

        #bottomNavbar>a>p {
            font-size: 16px;
            font-weight: 500;
        }

        #bottomNavbar>a>p:hover {
            font-weight: bolder;
        }

        .imglogo {
            width: 150px;
            padding: 10px;

        }

        /*--------------------------------------------------- Header CSS END ---------------------------------------------------------*/


        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(0deg, #fff4c4, #fff);
        }

        #container {
            display: flex;
            width: 75%;
            margin: auto;
        }

        #innerdiv1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            box-sizing: border-box;
            width: 50%;
        }

        #innerdiv1>img {
            height: 70vh;
            object-fit: contain;
            margin-bottom: 2em;
        }

        #innerdiv2 {
            margin: 0 auto;
            width: 50%;
            box-sizing: border-box;
            padding: 0.9em 4em;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        #innerdiv2>h1 {
            font-size: 1.1em;
            font-weight: 600;
            margin: 0;
            color: rgb(32, 32, 32);
        }

        #innerdiv2>h6 {
            font-size: 0.75em;
            font-weight: 700;
            margin: 1em auto 2em;
            color: rgb(50, 50, 50);
        }

        .input-field {
            border: none;
            border-bottom: 0.5px solid darkgray;
            margin-bottom: 2em;
        }

        form {
            margin-bottom: 0.5em;
        }

        label {
            font-size: 0.54em;
            font-weight: 600;
            color: rgb(78, 78, 78);
        }

        #submit {
            margin-top: 1em;
            /* background-color: rgb(143, 143, 143); */
            background-color: rgb(68, 181, 185);
            color: snow;
            border: none;
            font-family: 'Montserrat', sans-serif;
            padding: 0.9em;
            border-radius: 0.2em;
        }

        /*------------------------------------- Scrool Bar Design------------------------------------------------- */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#3838389c, #1312127a);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#5ca3a6, #0051ff);
        }

        /*--------------------------------------- Scrool Bar Design End-------------------------------------------------- */
    </style>
</head>

<body>
    <!-- <************************************************Header **************************************> -->

    <div id="Header">

        <!-- <************************************************Top Navbar **************************************> -->

        <div id="topNavbar">
            <!-------------------------Left Part ------------------------------>
            <div class="left">
                <a href="">Offers</a>
                <a href="">Fanbook</a>
                <a href="">Download App</a>
                <a href="">TriBe Membership</a>
            </div>
            <!------------------------ Right Part ------------------>
            <div class="right">
                <a href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </div>
        <!-- <************************************************Mid Navbar **************************************> -->
        <div id="midNavbar">
            <!------------------------------------------ Left Part -------------------------------------------------->
            <div class="midLeft">
                <div>
                    <a href="Homepage.html"><img class="imglogo"
                            src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                            alt=""></a>
                </div>
            </div>
            <!------------------------------------------ Mid Part -------------------------------------------------->
            <div class="midMid">
                <a href="Mens.html">MEN</a>
                <a href="Womens.html">WOMEN</a>
                <a href="Accessories.html">ACCESSORIES</a>
            </div>

            <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>
            <input type="text" class="search" placeholder="Search by product, categories or collection">

            <!------------------------------------------ Right Part -------------------------------------------------->
            <div class="midRight">
                <a href="login.html"><img
                        src="https://cdn2.iconfinder.com/data/icons/e-commerce-line-4-1/1024/user4-128.png" alt=""></a>
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png" alt=""></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt=""></a>
            </div>
        </div>
        <hr>
        <!-- <************************************************Bottom Navbar **************************************> -->
        <!-- <div id="bottomNavbar">
            <a href="">
                <p>MEN</p>
            </a>
            <a href="">
                <p>WOMEN</p>
            </a>
            <a href="">
                <p>ACCESSORIES</p>
            </a>
        </div> -->
    </div>

    <!-- <h1 style="margin: 0;">main page content</h1> -->


    <!-- alert you seem to be a new user -->
    <div id="container">
        <div id="innerdiv1">
            <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" alt="signup">
        </div>
        <div id="innerdiv2">
            <h1>Sign Up</h1>
            <h6>Hi new buddy, let's get you started with the bewakoofi!</h6>
            <input type="text" placeholder="Full Name" id="name" class="input-field" required>
            <input type="number" placeholder="Mobile" id="phone" class="input-field" required>
            <input type="text" placeholder="Email ID" id="email" class="input-field" required>
            <input type="password" placeholder="Password" id="password" class="input-field" required>
            <form>
                <input type="checkbox" id="whatsapp" name="whatsapp">
                <label for="whatsapp"> I want to receive order updates on Whatsapp </label>
            </form>
            <input type="submit" value="PROCEED" id="submit"> <!--  change color once info is filled in -->
        </div>
    </div>
</body>

</html>

<script>
    // storing the user's contact no in local storage
    document.getElementById('phone').value = localStorage.getItem('userContactNo');

    let userStack = JSON.parse(localStorage.getItem('userDatabase')) || [];

    // storing user data 
    function addUser(event) {
        event.preventDefault();
        let name = document.getElementById('name').value;
        let phone = document.getElementById('phone').value;
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        let userData = {
            'name': name,
            'phone': phone,
            'email': email,
            'password': password
        }

        userStack.push(userData);

        localStorage.setItem('userDatabase', JSON.stringify(userStack));

        window.location.href = "Homepage.html";
    }
    document.getElementById('submit').addEventListener('click', addUser);
</script>